values:
  DOTGEN_SOURCE_DIR: "{{ .CACHE_DIR }}/dotgen/{{ .SHELL }}/source/integrations"

  # Forces a rerun if any tool is added/removed
  deps:
    starship: "{{ which "starship" | size }}"
    zoxide: "{{ which "zoxide" | size }}"
    direnv: "{{ which "direnv" | size }}"
    gh: "{{ which "gh" | size }}"
    slot: "{{ which "slot" | size }}"
    task: "{{ which "task" | size }}"
    atuin: "{{ which "atuin" | size }}"
    kubectl: "{{ which "kubectl" | size }}"
    fzf: "{{ which "fzf" | size }}"
    code: "{{ which "code" | size }}"
    dirstat: "{{ which "dirstat" | size }}"

    task.rc: "{{ resolve .DOTGEN_CURRENT_DIR "rc/01-task.rc" | size }}"
    dirstat-fzf.rc: "{{ resolve .DOTGEN_CURRENT_DIR "rc/04-dirstat-fzf.rc" | size }}"

---

commands:
  - name: starship integration
    doc: starship shell integration
    kind: run
    cmd: starship init --print-full-init "{{ .SHELL }}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/00-starship.rc
    exclude: {{ notInPath "starship" }}

  - name: zoxide integration
    doc: zoxide shell integration
    kind: run
    cmd: zoxide init "{{ .SHELL }}" --cmd cd
    export_to: {{ .DOTGEN_SOURCE_DIR }}/01-zoxide.rc
    exclude: {{ notInPath "zoxide" }}

  - name: direnv integration
    doc: direnv shell integration
    kind: run
    cmd: direnv hook "{{ .SHELL }}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/02-direnv.rc
    exclude: {{ notInPath "direnv" }}

  - name: gh copilot integration
    doc: gh copilot shell integration
    kind: run
    cmd: |
      gh copilot >/dev/null 2>&1 && gh copilot alias -- {{ .SHELL }}
    export_to: {{ .DOTGEN_SOURCE_DIR }}/03-gh-copilot.rc
    exclude: {{ notInPath "gh" }}

  - name: slot integration
    doc: slot shell integration
    kind: run
    cmd: slot init "{{ .SHELL }}" --fzf
    export_to: {{ .DOTGEN_SOURCE_DIR }}/04-slot.rc
    exclude: {{ notInPath "slot" }}

  - name: task integration
    doc: task shell integration
    kind: run
    cmd: cat {{ .DOTGEN_CURRENT_DIR }}/rc/01-task.rc
    export_to: {{ .DOTGEN_SOURCE_DIR }}/05-task.rc
    exclude: {{ notInPath "task" }}
    shell:
      - zsh

  - name: atuin integration
    doc: atuin shell integration
    kind: run
    cmd: atuin init --disable-up-arrow "{{ .SHELL }}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/06-atuin.rc
    exclude: {{ notInPath "atuin" }}

  - name: kubectl aliases
    doc: kubectl aliases
    kind: run
    cmd: curl https://raw.githubusercontent.com/ahmetb/kubectl-aliases/refs/heads/master/.kubectl_aliases
    export_to: {{ .DOTGEN_SOURCE_DIR }}/07-kubectl.rc
    exclude: {{ notInPath "kubectl" }}

  - name: fzf integration
    doc: fzf shell integration
    kind: run
    cmd: |
      echo "export FZF_COMPLETION_TRIGGER=','"
      fzf --"{{ .SHELL }}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/08-fzf.rc
    exclude: {{ notInPath "fzf" }}

  - name: dirstat-rm
    doc: dirstat fzf integration
    kind: run
    cmd: sed 's|%%%|{{ which "zsh" }}|g' {{ .DOTGEN_CURRENT_DIR }}/rc/03-dirstat-fzf.rc
    export_to: {{ .DOTGEN_SOURCE_DIR }}/09-dirstat-fzf.rc
    exclude: {{ notInPath "dirstat" }}
    shell:
      - zsh

{{ if false }}
# Disabled since it messed with atuin
  - name: vscode integration
    doc: vscode shell integration
    kind: run
    cmd: |
      vscode_path="$(code --locate-shell-integration-path "{{ .SHELL }}" | tr '\\' '/')"
      cat "${vscode_path}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/00-vscode.rc
    exclude: {{ notInPath "code" }}
{{ end }}

