values:
  DOTGEN_SOURCE_DIR: "{{ .CACHE_DIR }}/dotgen/{{ .SHELL }}/source/completions"

  # Forces a rerun if any tool is added/removed
  deps:
    kubectl: "{{ which "kubectl" | size }}"
    kubectl-fzf-completion: "{{ which "kubectl-fzf-completion" | size }}"
    fzf-docker.rc: "{{ resolve .DOTGEN_CURRENT_DIR "rc/02-fzf-docker.rc" | size }}"

---

commands:
  - name: kubectl completion
    doc: kubectl completion
    kind: run
    cmd: kubectl completion "{{ .SHELL }}"
    export_to: {{ .DOTGEN_SOURCE_DIR }}/00-kubectl.rc
    exclude: {{ notInPath "kubectl" }}

  - name: fzf-docker integration
    doc: fzf-docker shell integration
    kind: run
    cmd: cat {{ .DOTGEN_CURRENT_DIR }}/rc/02-docker-fzf.rc
    export_to: {{ .DOTGEN_SOURCE_DIR }}/02-docker-fzf.rc
    exclude: {{ or (notInPath "fzf") (notInPath "docker") }}
    shell:
      - zsh

  - name: kube-fzf
    doc: Shell commands using kubectl and fzf for command-line fuzzy searching of Kubernetes Pods
    kind: run
    cmd: |
      # If the script directory doesn't exist, clone the repository
      if [ ! -d "{{ .DOTGEN_SOURCE_DIR }}/.kube-fzf" ]; then
        git clone https://github.com/thecasualcoder/kube-fzf.git {{ .DOTGEN_SOURCE_DIR }}/.kube-fzf > /dev/null
      fi
      # Add the script directory to the PATH
      {{ if eq .SHELL "zsh" -}}
      echo 'path+=("{{ join .DOTGEN_SOURCE_DIR ".kube-fzf" | posixPath }}")'
      {{- else -}}
      echo 'export PATH="{{ join .DOTGEN_SOURCE_DIR ".kube-fzf" | posixPath }}:$PATH"'
      {{- end }}
    export_to: {{ .DOTGEN_SOURCE_DIR }}/03-kube-fzf.rc
    exclude: {{ or (notInPath "fzf") (notInPath "kubectl") }}

  - name: kubectl-fzf
    doc: A fast kubectl autocompletion with fzf
    kind: run
    cmd: cat {{ .DOTGEN_CURRENT_DIR }}/rc/03-kubectl-fzf.rc
    export_to: {{ .DOTGEN_SOURCE_DIR }}/04-kubectl-fzf.rc
    exclude: {{ or (notInPath "fzf") (notInPath "kubectl") (notInPath "kubectl-fzf-completion") }}
    shell:
      - zsh
